#字符串格式化
#%s 为占位符， 对应的格式化对象， 不仅仅是字符串，还可以是整数、 浮点数、列表、元组
f=3.5
print("%4.2f"%f)
#f-string 格式化 就是在字符串模板前面加上f，然后占位符使用{} ,里面直接放入对应的数据对象
print(f"result is {f}!")